//程序功能：显示类的对象和类中的成员变量的地址，说明他们之间的关系。

#include<stdio.h>

class A
{
private:
	int i;
public :
	void f();
};

void A::f()
{
	i = 10;
	printf("i=%d\n", i);
	printf("&i=%p\n", &i);
	printf("this=%p\n", this);//查看隐藏变量this的地址，解释看注释2
	
}

int main()
{
	A a;
	printf("&a=%p\n", &a);
	a.f();


}
//   注释1：成员变量就是类里面的变量，比如i。类里面的变量是一种声明，它告诉编译器程序里面会存在着这样一个变量，但是没有告诉程序这个变量存在与什么地方。成员变量真正的产生
//是在这个类被实例化为对象之后才具有意义的。比如A a,这个时候才会真正的产生i变量。可以这么说，成员变量是属于实例对象的。而函数是属于类的，他跟随类的定义而产生，不属于
//具体的实例对象。

//   注释2：所有的成员函数里面其实都有一个隐藏的传递参数this,this是一个指针，相当于接受了实例化对象的指针，this是可以被直接使用的。通过例程，我们可以看出，i，a和a.i
//以及this的地址其实都是同一个，这就意味着，c++的类调用实例对象中的变量的原理，实际上也是与c中调用structure结构体中变量一样的原理，都是使用的指针进行传递。