//程序功能：类的初始化

#include<iostream>



class A  //初始化列表
{
private:
	int i;
	int j;
public:
	A(int num) :i(num), j(num)
	{

	}
};



class B  //赋值
{
private:
	int i;
	int j;
public:
	B(int num)
	{
		i = num;
		j = num;
	}
};


//注解1：如类A所示，这是一种initialize list的方法进行初始化，本质在于，先给里面的变量进行初始化再调用构造函数。具体写法就是在构造函数后面加:和圆括号
//圆括号里面写的是用什么值进行初始化
//注解2：如类B所示，这种写法也能让类B里面的变量得到初始化，但是这本质上是一种赋值，而不是初始化。因为它是先调用析构函数在给变量写入值。实际上，在
//析构函数运行之前，变量以及被做过一次初始化了，不过利用的是系统的默认初始化值，不确定这个值会是什么
//注解3：建议采用类A的方法进行变量的初始化。