//程序功能：基本的输出

#include<iostream>
using namespace std;

int main()
{
	int age;
	cout<< "hello!number" << endl;
	age = 1;

	return 0;
}



//   注解1： 面向对象：所谓对象就是物体，变量也可以看做是一个对象，面向对象和面向过程最大的区别是，面向过程考虑实现这个过程有哪些步骤，而面向
//对象是考虑这个程序里面有哪些东西，分别有什么特征，需要他们实现什么功能。具有一些特征的物体，我们把他们称作是类。一般来说，类应该只能够调用方法
//而不能随便的直接使用内部的数据，就像电灯一样，我们只能打开开关或者关闭开关，却不能触碰里面的灯丝。


//   注解2： 程序的编译过程（1）预编译，这个过程会把引用的头文件复制到主程序内，g++编译会产生.ii文件，记录预编译的结果。
//（2）编译：将程序编译为能够被使用的汇编语言后缀名为.s
//（3）生成连接文件：通过连接器，把各种汇编语言文件链接到一起，包括各种变量、类的定义分别去哪里能够找到，生成的是一些计算机能读懂的二进制文件 后缀名.o
//（4）最后会生成一个能够执行的文件后缀名.out
// g++ 文件名 --save-temps 能够保留所有中间文件，不加--save-temps就只有out文件

//注解3 面向对象编程的三大特性：分装、继承、多态性